<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginTop="30dp"

        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"

            android:layout_marginLeft="20dp"



            android:layout_weight="1"

            android:text="Overview"

            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"

            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"

            android:layout_weight="1"

            android:text="Project Name"

            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"

            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"

            android:layout_marginTop="30dp"

            android:layout_marginLeft="20dp"

            android:layout_weight="1"

            android:text="BOM"

            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"

            />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginBottom="20dp"

        android:layout_marginTop="350dp"

        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"

            android:layout_marginLeft="20dp"



            android:layout_weight="1"

            android:text="Take picture"

            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"

            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"

            android:layout_marginLeft="20dp"

            android:layout_weight="1"

            android:text="Take video"

            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"

            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"

            android:layout_marginLeft="20dp"

            android:layout_weight="1"

            android:text="Record voice"

            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"

            />

    </LinearLayout>


</LinearLayout>